Torpedo/Torpedo/Torpedo/View/PlaceShip.xaml

<Window x:Class="Torpedo.PlaceShip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo"
        mc:Ignorable="d"
        Title="PlaceShip" Height="749" Width="807" Background="#120458"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="welcomeLabel"
               Content="Rakd le az összes hajót &#x0a;és nyomd meg a Start gombot a kezdéshez."
               VerticalAlignment="Center"
               FontFamily="Bahnschrift Light SemiCondensed"
               FontSize="27"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Foreground="#ff184c"
               HorizontalAlignment="Center" Grid.Column="1" Width="518" Height="85"/>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal"/>




        <Grid Height="400" Width="400" Grid.Row="1" Grid.Column="1" Name="userBattleField" Margin="20,0,20,0" Background="Transparent"  PreviewMouseLeftButtonDown="onGridMouseClick" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="#ff00fe" BorderThickness="3" Background="#defe47" Grid.ColumnSpan="10" Grid.RowSpan="10"></Border>
        </Grid>
        <Label x:Name="gameName"
            Content="TORPEDÓ HAJÓK &#x0a; ELHELYEZÉSE"
            VerticalAlignment="Center"
            FontFamily="Bahnschrift Light SemiCondensed"
            FontSize="27"
            Foreground="#ff184c"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left" Width="259" Height="85" Margin="10,0,0,0"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button x:Name="carrierBtn" FontSize="18" Content="Carrier (5 mező)" FontFamily="Bahnschrift Light SemiCondensed" Background="#ff00fe" Foreground="#d1f7ff" BorderBrush="#defe47" BorderThickness="3" Click="shipBtn" HorizontalContentAlignment="Center" Height="50.4" Width="170" Cursor="Hand"/>
            <Button x:Name="battleshipBtn" FontSize="18" Background="#ff00fe" FontFamily="Bahnschrift Light SemiCondensed" Foreground="#d1f7ff" BorderBrush="#defe47" BorderThickness="3" Content="Battleship (4 mező)" Click="shipBtn" HorizontalContentAlignment="Center" Width="170" Height="50" Cursor="Hand" />
            <Button x:Name="cruiserBtn" FontSize="18" Background="#ff00fe" FontFamily="Bahnschrift Light SemiCondensed" Foreground="#d1f7ff" BorderBrush="#defe47" BorderThickness="3" Content="Cruiser (3 mező)" Click="shipBtn" HorizontalContentAlignment="Center" Width="170" Height="50" Cursor="Hand" />
            <Button x:Name="submarineBtn" FontSize="18" Background="#ff00fe" FontFamily="Bahnschrift Light SemiCondensed" Foreground="#d1f7ff" BorderBrush="#defe47" BorderThickness="3" Content="Submarine (3 mező)" Click="shipBtn" HorizontalContentAlignment="Center" Width="170" Height="50" Cursor="Hand" />
            <Button x:Name="destroyerBtn" FontSize="18" Background="#ff00fe" FontFamily="Bahnschrift Light SemiCondensed" Foreground="#d1f7ff" BorderBrush="#defe47" BorderThickness="3" Content="Destroyer (2 mező)" Click="shipBtn" HorizontalContentAlignment="Center" Width="170" Height="53" Padding="0,0,0,0" Cursor="Hand"/>
        </StackPanel>
        <Button x:Name="SubmitBtn" FontSize="24" Background="#ff00fe" FontFamily="Bahnschrift Light SemiCondensed" Foreground="#d1f7ff" BorderBrush="#defe47" Click="OkButton_Click" Content="Start" Grid.Column="1" BorderThickness="4" Margin="319,18,69,27" Grid.Row="2" Cursor="Hand" />
        <Button x:Name="ResetBtn" FontSize="24" Background="#ff00fe" FontFamily="Bahnschrift Light SemiCondensed" Foreground="#d1f7ff" BorderBrush="#defe47" Click="resetBtn_Click" Content="Táblát töröl" BorderThickness="4" Margin="69,18,319,27" Grid.Row="2" RenderTransformOrigin="0.385,0.829" Grid.Column="1" Cursor="Hand" />
        <Button x:Name="BackBtnPlaceShip" FontSize="24" Background="#ff00fe" FontFamily="Bahnschrift Light SemiCondensed" Foreground="#d1f7ff" BorderBrush="#defe47" Click="backBtnClick" Content="Vissza" BorderThickness="4" Margin="78,26,84,35" Grid.Row="2" RenderTransformOrigin="0.385,0.829" Cursor="Hand" />
    </Grid>
</Window>
