Torpedo/Torpedo/Torpedo/View/PlaceShip.xaml

<Window x:Class="Torpedo.PlaceShip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Torpedó - Hajók elhelyezése" Height="749" Width="807" Background="#120458"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="welcomeLabel"
               Content="Rakd le az összes hajót&#x0a;(nyomd meg a Space gombot lerakás előtt a forgatáshoz) &#x0a;és nyomd meg a Start gombot a kezdéshez."
               VerticalAlignment="Center"
               FontFamily="Bahnschrift Light SemiCondensed"
               FontSize="21"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Foreground="#ff184c"
               HorizontalAlignment="Center" Grid.Column="1" Width="518" Height="85"/>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal"/>
        <Canvas Width="400" Height="400" Background="#defe47" Grid.Column="1" Margin="64,54,74,69" Grid.Row="1" />




        <Grid Height="400" Width="400" Grid.Row="1" Grid.Column="1" Name="userBattleField" Margin="20,0,20,0" Background="Transparent"  PreviewMouseLeftButtonDown="OnGridMouseClick" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>

        <Label x:Name="gameName"
            Content="Carrier: 5 mező&#x0a;Battleship: 4 mező&#x0a;Cruiser: 3 mező&#x0a;Submarine: 2 mező&#x0a;Destroyer: 1 mező"
            VerticalAlignment="Top"
            FontFamily="Bahnschrift Light SemiCondensed"
            FontSize="15"
            Foreground="#ff184c"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            HorizontalAlignment="Left" Width="218" Height="105" Margin="51,10,0,0" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="20">
            <Button x:Name="carrierBtn" FontSize="18" Content="Carrier" FontFamily="Bahnschrift Light SemiCondensed" Background="#ff00fe" Foreground="#d1f7ff" BorderBrush="#defe47" BorderThickness="3" Click="ShipGroupButton" HorizontalContentAlignment="Center" Height="50.4" Width="170" Cursor="Hand" Margin="20"/>
            <Button x:Name="battleShipGroupButton" FontSize="18" Background="#ff00fe" FontFamily="Bahnschrift Light SemiCondensed" Foreground="#d1f7ff" BorderBrush="#defe47" BorderThickness="3" Content="Battleship" Click="ShipGroupButton" HorizontalContentAlignment="Center" Width="170" Height="50" Cursor="Hand" Margin="20"/>
            <Button x:Name="cruiserBtn" FontSize="18" Background="#ff00fe" FontFamily="Bahnschrift Light SemiCondensed" Foreground="#d1f7ff" BorderBrush="#defe47" BorderThickness="3" Content="Cruiser" Click="ShipGroupButton" HorizontalContentAlignment="Center" Width="170" Height="50" Cursor="Hand" Margin="20"/>
            <Button x:Name="submarineBtn" FontSize="18" Background="#ff00fe" FontFamily="Bahnschrift Light SemiCondensed" Foreground="#d1f7ff" BorderBrush="#defe47" BorderThickness="3" Content="Submarine" Click="ShipGroupButton" HorizontalContentAlignment="Center" Width="170" Height="50" Cursor="Hand" Margin="20"/>
            <Button x:Name="destroyerBtn" FontSize="18" Background="#ff00fe" FontFamily="Bahnschrift Light SemiCondensed" Foreground="#d1f7ff" BorderBrush="#defe47" BorderThickness="3" Content="Destroyer" Click="ShipGroupButton" HorizontalContentAlignment="Center" Width="170" Height="53" Padding="0,0,0,0" Cursor="Hand" Margin="20"/>
        </StackPanel>
        <Button x:Name="SubmitBtn" FontSize="24" Background="#ff00fe" FontFamily="Bahnschrift Light SemiCondensed" Foreground="#d1f7ff" BorderBrush="#defe47" Click="OkButtonClick" Content="Start" Grid.Column="1" BorderThickness="4" Margin="319,18,69,27" Grid.Row="2" Cursor="Hand" />
        <Button x:Name="ResetBtn" FontSize="24" Background="#ff00fe" FontFamily="Bahnschrift Light SemiCondensed" Foreground="#d1f7ff" BorderBrush="#defe47" Click="ResetButtonClick" Content="Táblát töröl" BorderThickness="4" Margin="69,18,319,27" Grid.Row="2" RenderTransformOrigin="0.385,0.829" Grid.Column="1" Cursor="Hand" />
        <Button x:Name="BackBtnPlaceShip" FontSize="24" Background="#ff00fe" FontFamily="Bahnschrift Light SemiCondensed" Foreground="#d1f7ff" BorderBrush="#defe47" Click="BackButtonClick" Content="Vissza" BorderThickness="4" Margin="78,26,84,35" Grid.Row="2" RenderTransformOrigin="0.385,0.829" Cursor="Hand" />
    </Grid>
</Window>
