Torpedo/Torpedo/Torpedo/View/PlayerVsPlayerNameInput.xaml

<Window x:Class="Torpedo.PlayerVsPlayerNameInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo"
        mc:Ignorable="d"
        Title="Torpedó játék - Kétszemélyes mód regisztráció" Height="700" Width="1000" Background="#120458">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ExitPvsAInputStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ff577d"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#defe47"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ff575a"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#defe47"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="StartGameStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="40" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#00b3fe"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ff00fe"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#09a0f0"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ff00fe"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="BackButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Height="44" Width="90">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ff577d"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#defe47"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ff575a"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#defe47"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--TITTLE-->
        <TextBlock x:Name="GameNamePvsPInput"
                   Foreground="#ff184c"
                   HorizontalAlignment="Center"
                   FontFamily="Bahnschrift Light SemiCondensed"
                   TextWrapping="Wrap"
                   Text="TORPEDÓ - KÉTSZEMÉLYES MÓD"
                   VerticalAlignment="Top"
                   Height="100"
                   Width="1000"
                   FontSize="74"
                   TextAlignment="Center"
                   Margin="0,20,0,0"
                   Grid.RowSpan="2"
                   >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <!--EXIT BUTTON-->
        <Button Style="{DynamicResource ExitPvsAInputStyle}"
                x:Name="ExitButton"
                Content="Kilépés a játékból"
                HorizontalAlignment="Left"
                Margin="53,57,0,0"
                Grid.Row="3"
                VerticalAlignment="Top"
                Height="41"
                Width="178"
                Background="#ff00fe"
                Foreground="#d1f7ff"
                BorderBrush="#defe47"
                BorderThickness="3"
                FontFamily="Bahnschrift Light SemiCondensed"
                FontSize="20"
                ClickMode="Press"
                Cursor="Hand" RenderTransformOrigin="0.596,0.485" Click="ExitButton_Click"/>

        <!--JÁTÉK SZABÁLYZAT-->
        <TextBlock x:Name="HowGameWorks"
                   HorizontalAlignment="Center"
                   Grid.Row="2"
                   Foreground="#fe75fe"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   FontFamily="Bahnschrift Light SemiCondensed"
                   FontSize="25"
                   Text="Játék leírása:&#x0a;A Torpedó kétszemélyes stratégiai táblajáték. A győzelemhez ki kell lőni az ellenfél összes hajóját. A játékosok felváltva mondanak egymásnak pozíciókat, (pl. A3) és mindketten kijelölik a mondott területet. Találatnak számít, ha eltalálunk egy hajót, süllyedésnek, ha minden kockáját eltaláltuk. Ha nem találjuk el a hajót, azt X-el, ha eltaláljuk O-val jelöljük. A játék akkor ér véget, ha valamelyik játékosnak az összes hajója ki van 'lőve'." Height="180" Width="894" FontWeight="Normal"/>

        <!--1ST PLAYER NAME TEXTBOX-->
        <TextBox x:Name="FirstPlayerNameTextBox"
                 HorizontalAlignment="Center"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="894"
                 Background="#01012b"
                 Foreground="#05d9e8"
                 FontFamily="Bahnschrift Light SemiCondensed"
                 FontSize="24"
                 Height="37" Cursor="Pen" Margin="0,55,0,0"/>

        <!--1ST PLAYER NAME TEXTBLOCK-->
        <TextBlock x:Name="FirstPlayerNameTextBlock"
                   HorizontalAlignment="Left"
                   Margin="49,25,0,0"
                   Grid.Row="1"
                   Foreground="#defe47"
                   FontFamily="Bahnschrift Light SemiCondensed"
                   FontSize="23"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="222"><Run Language="hu-hu" Text="1. játékos neve:"/></TextBlock>

        <!--START GAME BUTTON-->
        <Button Style="{DynamicResource StartGameStyle}" 
                x:Name="GameStart"
                Content="Játék indítása"
                HorizontalAlignment="Left"
                Grid.Row="2"
                VerticalAlignment="Top"
                FontFamily="Bahnschrift Light SemiCondensed"
                FontSize="35"
                BorderBrush="#ff00fe"
                Background="#defe47"
                Foreground="#0016ee"
                BorderThickness="5"
                Height="94"
                ClickMode="Press"
                Width="229"
                Margin="718,223,0,0"
                Cursor="Hand" Grid.RowSpan="2"
                />

        <!--BACK BUTTON-->
        <Button Style="{DynamicResource BackButtonStyle}"
                x:Name="BackButtonPvPInput"
                Content="Vissza"
                HorizontalAlignment="Left"
                Margin="49,3,0,0"
                Grid.Row="3"
                VerticalAlignment="Top"
                Cursor="Hand"
                ClickMode="Press"
                Background="#ff00fe"
                Foreground="#d1f7ff"
                BorderBrush="#defe47"
                BorderThickness="3"
                FontFamily="Bahnschrift Light SemiCondensed"
                FontSize="23"
                RenderTransformOrigin="0.457,-0.156" Height="49" Width="97" Click="BackButtonPvAInput_Click"
                />
    
        <!--2ND PLAYER NAME TEXTBLOCK-->
        <TextBlock x:Name="SecondPlayerNameTextBlock"
            HorizontalAlignment="Left"
            Margin="49,121,0,0"
            Grid.Row="1"
            Foreground="#defe47"
            Text="2. játékos neve:"
            FontFamily="Bahnschrift Light SemiCondensed"
            FontSize="23"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Height="30"
            Width="222"/>
    
        <!--2ND PLAYER TEXTBOX-->
        <TextBox x:Name="SecondPlayerNameTextBox"
            HorizontalAlignment="Center"
            Grid.Row="1"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="894"
            Background="#01012b"
            Foreground="#05d9e8"
            FontFamily="Bahnschrift Light SemiCondensed"
            FontSize="24"
            Height="37"
            Cursor="Pen"
            Margin="0,151,0,0"/>
    </Grid>
</Window>
